<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.19.0" title="Shotcut version 23.09.29" producer="main_bin">
  <profile description="automatic" width="1004" height="2176" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="251" display_aspect_den="544" frame_rate_num="809" frame_rate_den="13" colorspace="709"/>
  <chain id="chain0" out="00:00:11.698">
    <property name="length">00:00:11.714</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/jeyut/Downloads/aosp_uninstall.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">62.2279</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1004</property>
    <property name="meta.media.0.codec.height">2176</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">25737525</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-09T11:28:58.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.com.android.version.markup">14</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-09T11:27:28</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">809</property>
    <property name="meta.media.frame_rate_den">13</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1004</property>
    <property name="meta.media.height">2176</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">8b84c36cefcafd729a165ee9ff19cd8b</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:11.682">
    <property name="length">00:00:11.698</property>
    <property name="eof">pause</property>
    <property name="resource">aosp_uninstall - 변환됨.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">62.2279</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1004</property>
    <property name="meta.media.0.codec.height">2176</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">41696605</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc60.3.100 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-09T11:27:28</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">65610000</property>
    <property name="meta.media.frame_rate_den">1054351</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1004</property>
    <property name="meta.media.height">2176</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:hash">376f4abb7f9e3aa520461d0cb6d59774</property>
    <property name="shotcut:caption">aosp_uninstall - 변환됨.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:11.698"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:11.682"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:11.682">
    <property name="length">00:00:11.698</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:11.682"/>
  </playlist>
  <chain id="chain2" out="00:00:11.682">
    <property name="length">00:00:11.698</property>
    <property name="eof">pause</property>
    <property name="resource">aosp_uninstall - 변환됨.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">62.2279</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1004</property>
    <property name="meta.media.0.codec.height">2176</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">41696605</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc60.3.100 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-09T11:27:28</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">65610000</property>
    <property name="meta.media.frame_rate_den">1054351</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1004</property>
    <property name="meta.media.height">2176</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:hash">376f4abb7f9e3aa520461d0cb6d59774</property>
    <property name="shotcut:caption">aosp_uninstall - 변환됨.mp4</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:00:02.057">
      <property name="argument">Swipe up to access
App drawer</property>
      <property name="geometry">49 336 906 339 1</property>
      <property name="family">IBM Plex Sans KR Light</property>
      <property name="size">2176</property>
      <property name="weight">300</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
    </filter>
  </chain>
  <chain id="chain3" out="00:00:11.682">
    <property name="length">00:00:11.698</property>
    <property name="eof">pause</property>
    <property name="resource">aosp_uninstall - 변환됨.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">62.2279</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1004</property>
    <property name="meta.media.0.codec.height">2176</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">41696605</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc60.3.100 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-09T11:27:28</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">65610000</property>
    <property name="meta.media.frame_rate_den">1054351</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1004</property>
    <property name="meta.media.height">2176</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:hash">376f4abb7f9e3aa520461d0cb6d59774</property>
    <property name="shotcut:caption">aosp_uninstall - 변환됨.mp4</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter1" in="00:00:02.073" out="00:00:03.632">
      <property name="argument">Find app you'd
like to uninstall</property>
      <property name="geometry">72 734 856 278 1</property>
      <property name="family">IBM Plex Sans KR Light</property>
      <property name="size">1088</property>
      <property name="weight">300</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#ff000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </chain>
  <chain id="chain4" out="00:00:11.682">
    <property name="length">00:00:11.698</property>
    <property name="eof">pause</property>
    <property name="resource">aosp_uninstall - 변환됨.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">62.2279</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1004</property>
    <property name="meta.media.0.codec.height">2176</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">41696605</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc60.3.100 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-09T11:27:28</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">65610000</property>
    <property name="meta.media.frame_rate_den">1054351</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1004</property>
    <property name="meta.media.height">2176</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:hash">376f4abb7f9e3aa520461d0cb6d59774</property>
    <property name="shotcut:caption">aosp_uninstall - 변환됨.mp4</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter2" in="00:00:03.648" out="00:00:07.810">
      <property name="argument">Long press app,
then drag up
towards &quot;uninstall&quot;</property>
      <property name="geometry">23 1750 943 392 1</property>
      <property name="family">Verdana</property>
      <property name="size">725.333</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#32000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </chain>
  <chain id="chain5" out="00:00:11.682">
    <property name="length">00:00:11.698</property>
    <property name="eof">pause</property>
    <property name="resource">aosp_uninstall - 변환됨.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">62.2279</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1004</property>
    <property name="meta.media.0.codec.height">2176</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">41696605</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc60.3.100 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-09T11:27:28</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">65610000</property>
    <property name="meta.media.frame_rate_den">1054351</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1004</property>
    <property name="meta.media.height">2176</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:hash">376f4abb7f9e3aa520461d0cb6d59774</property>
    <property name="shotcut:caption">aosp_uninstall - 변환됨.mp4</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </chain>
  <chain id="chain6" out="00:00:11.682">
    <property name="length">00:00:11.698</property>
    <property name="eof">pause</property>
    <property name="resource">aosp_uninstall - 변환됨.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">62.2279</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1004</property>
    <property name="meta.media.0.codec.height">2176</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">41696605</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc60.3.100 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-09T11:27:28</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">65610000</property>
    <property name="meta.media.frame_rate_den">1054351</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1004</property>
    <property name="meta.media.height">2176</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:hash">376f4abb7f9e3aa520461d0cb6d59774</property>
    <property name="shotcut:caption">aosp_uninstall - 변환됨.mp4</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter3" in="00:00:08.677" out="00:00:11.152">
      <property name="argument">Tap &quot;OK&quot; to finish</property>
      <property name="geometry">65 1305 878 224 1</property>
      <property name="family">IBM Plex Sans KR Light</property>
      <property name="size">2176</property>
      <property name="weight">300</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </chain>
  <chain id="chain7" out="00:00:11.682">
    <property name="length">00:00:11.698</property>
    <property name="eof">pause</property>
    <property name="resource">aosp_uninstall - 변환됨.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">62.2279</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1004</property>
    <property name="meta.media.0.codec.height">2176</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">41696605</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc60.3.100 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2024-07-09T11:27:28.000000Z</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-09T11:27:28</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">65610000</property>
    <property name="meta.media.frame_rate_den">1054351</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1004</property>
    <property name="meta.media.height">2176</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:hash">376f4abb7f9e3aa520461d0cb6d59774</property>
    <property name="shotcut:caption">aosp_uninstall - 변환됨.mp4</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:00.000" out="00:00:02.057"/>
    <entry producer="chain3" in="00:00:02.073" out="00:00:03.632"/>
    <entry producer="chain4" in="00:00:03.648" out="00:00:07.810"/>
    <entry producer="chain5" in="00:00:07.826" out="00:00:08.661"/>
    <entry producer="chain6" in="00:00:08.677" out="00:00:11.152"/>
    <entry producer="chain7" in="00:00:11.168" out="00:00:11.682"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.09.29" in="00:00:00.000" out="00:00:11.682">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
